<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_3"
        android:title="Option 3"
        android:icon="@drawable/ic_icon"/>

    <item
        android:id="@+id/option_4"
        android:title="Option 4"
        android:icon="@drawable/ic_icon"/>
</menu>