<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_4"
        android:title="Italic"
        android:icon="@drawable/ic_italic"/>

    <item
        android:id="@+id/option_5"
        android:title="Bold"
        android:icon="@drawable/ic_bold"/>

    <item
        android:id="@+id/option_6"
        android:title="Reset"
        android:icon="@drawable/ic_default"/>
</menu>